{
  "name": "hashset",
  "version": "0.0.1",
  "description": "Native hashset for Node.js",
  "main": "./index.js",
  "keywords": [
    "hash",
    "set",
    "hashset"
  ],
  "author": {
    "name": "Anthony Pesch",
    "email": "inolen@gmail.com"
  },
  "homepage": "https://github.com/inolen/node-hashset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inolen/node-hashset.git"
  },
  "scripts": {
    "install": "node-gyp configure build",
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "jshint": "~2.3.0"
  }
}
